{
  "name": "echocast",
  "version": "1.0.0",
  "description": "Echo - A screen sharing app for local networks",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivam-Sayankar/EchoCast.git"
  },
  "author": "EchoCast Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivam-Sayankar/EchoCast/issues"
  },
  "homepage": "https://github.com/Shivam-Sayankar/EchoCast#readme",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "ws": "^8.20.1"
  }
}
